<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box{
            width: 300px;
            height: 250px;
            border: 2px solid black;
            margin: 20px;
            font-size: .9rem;
          text-align: center;
          align-items: center;
           

        }
    </style>
</head>

<body>
<main>
    
</main>

<script>
    const mainEl = document.querySelector('main')
    fetch("https://jsonplaceholder.typicode.com/comments")
    .then(res=> res.json())
    .then(data => {
        data.map((val)=>{
             const div = document.createElement('div')
             div.classList.add('box');
             div.innerHTML = `
                <h1>${val.name}</h1>
                <h2>${val.email}</h2>
                <p>${val.body}</p>
             `
              mainEl.appendChild(div)
              div.style.color = ('red')
              div.style.alignContent = ('center')
        })
    })
</script>
</body>


</html>